# transport-map-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/samtakoj/schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/samtakoj/schedule/: CustomBeyondarViewAdapter.kt  GoogleMapActivity.kt  Layout.kt  MainActivity.kt  MyFirstCotlinComponent.kt  Permissions.kt  RouteActivity.kt  SplashActivity.kt  StopsActivity.kt  Test.kt  TimeActivity.kt  TransportApplication.kt  Util.java
app/src/main/kotlin/com/samtakoj/schedule/api/: Api.kt  LocListener.kt  OkHttp.kt  ScheduleFetcher.kt  ScheduleHelper.kt
app/src/main/kotlin/com/samtakoj/schedule/data/: CsvParser.kt  LongListConverter.kt  RetrofitCsv.java  RoutesParser.kt  RoutesPersistor.kt  StopsParser.kt  StopsPersistor.kt  TimeCsvParser.kt  TimeCsvPersistor.kt  WorkDayConverter.kt
app/src/main/kotlin/com/samtakoj/schedule/extensions/: Activity.ext.kt
app/src/main/kotlin/com/samtakoj/schedule/model/: ScheduleModel.kt
app/src/main/kotlin/com/samtakoj/schedule/service/: ScheduleUpdateService.kt
app/src/main/kotlin/com/samtakoj/schedule/ui/: ARObjectUI.kt  RouteItemUI.kt  StopItemUI.kt  TimeItemUI.kt
app/src/main/kotlin/com/samtakoj/schedule/utils/: Utils.kt
app/src/main/kotlin/com/samtakoj/schedule/view/: CustomBeyondarViewAdapter.kt  RouteListViewAdapter.kt  StopListViewAdapter.kt  TimeListViewAdapter.kt  TypeTransportAdapter.kt
app/src/main/kotlin/com/samtakoj/schedule/view/particle/: Particle.kt
app/src/main/kotlin/com/samtakoj/schedule/view/tab/: RouteListFragment.kt  SmartFragmentStatePagerAdapter.kt
app/src/main/kotlin/com/samtakoj/schedule/view/time/: TimeListFragment.kt  TimeTypeAdapter.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  object_view.xml  route_item.xml  splash.xml  stop_item.xml  time_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/samtakoj/schedule/: ExampleUnitTest.java
beyondar/: build.gradle  proguard-rules.pro
beyondar/src/main/: AndroidManifest.xml
beyondar/src/main/java/com/beyondar/android/opengl/colision/: MeshCollider.java
beyondar/src/main/java/com/beyondar/android/opengl/renderable/: Renderable.java  SquareRenderable.java
beyondar/src/main/java/com/beyondar/android/opengl/renderer/: ARRenderer.java
beyondar/src/main/java/com/beyondar/android/opengl/util/: LowPassFilter.java
beyondar/src/main/java/com/beyondar/android/sensor/: BeyondarSensorManager.java
beyondar/src/main/java/com/beyondar/android/util/cache/: BitmapCache.java
beyondar/src/main/java/com/beyondar/android/util/location/: BeyondarLocation.java  BeyondarLocationManager.java  LocationUtils.java
beyondar/src/main/java/com/beyondar/android/view/: BeyondarGLSurfaceView.java  BeyondarViewAdapter.java  CameraView.java
beyondar/src/main/java/com/beyondar/android/world/: BeyondarObject.java  World.java
beyondar/src/main/kotlin/com/beyondar/android/fragment/: BeyondarFragment.java  BeyondarFragmentSupport.java
beyondar/src/main/kotlin/com/beyondar/android/opengl/colision/: SphericalMeshCollider.java  SquareMeshCollider.java
beyondar/src/main/kotlin/com/beyondar/android/opengl/renderable/: Renderable.java  SquareRenderable.java
beyondar/src/main/kotlin/com/beyondar/android/opengl/renderer/: ARRenderer.java  OnBeyondarObjectRenderedListener.java
beyondar/src/main/kotlin/com/beyondar/android/opengl/util/: LowPassFilter.java
beyondar/src/main/kotlin/com/beyondar/android/plugin/: BeyondarObjectPlugin.java  GLPlugin.java  GeoObjectPlugin.java  GoogleMapGeoObjectPlugin.java  GoogleMapWorldPlugin.java  Plugable.java  WorldPlugin.java
beyondar/src/main/kotlin/com/beyondar/android/sensor/: BeyondarSensorListener.java  BeyondarSensorManager.java
beyondar/src/main/kotlin/com/beyondar/android/util/: CompareSizesByArea.kt  DebugBitmap.java  ImageUtils.java  PendingBitmapsToBeLoaded.java  Version.java
beyondar/src/main/kotlin/com/beyondar/android/util/cache/: BitmapCache.java  LruCache.java
beyondar/src/main/kotlin/com/beyondar/android/util/math/: MathUtils.java
beyondar/src/main/kotlin/com/beyondar/android/view/: AutoFitSurfaceView.kt  AutoFitTextureView.kt  BeyondarGLSurfaceView.java  Camera2View.kt  CameraView.java  OnClickBeyondarObjectListener.java  OnTouchBeyondarViewListener.java
beyondar/src/main/kotlin/com/beyondar/android/world/: BeyondarObject.java  BeyondarObjectList.java
common/src/main/java/com/samtakoj/schedule/common/data/: Position.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/objectbox-models/: default.json
model/src/main/: AndroidManifest.xml
model/src/main/java/com/samtakoj/shedule/model/: RouteCsv.java  StopCsv.java  TimeCsv.java  WorkDay.java
model/src/main/java/com/samtakoj/shedule/model/converter/: LongListConverter.java  WorkDayConverter.java
