apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

uploadArchives.enabled = false

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.samtakoj.schedule"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":common")
    compile(project(":model")) {
        transitive = false
    }
    compile(project(":beyondar")) {
        transitive = false
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9'
    compile 'org.jetbrains.anko:anko-sdk15:0.9'
    compile "org.jetbrains.anko:anko-design:0.9"
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.google.guava:guava:19.0'
    compile 'com.nytimes.android:store:2.0.4'
    compile 'com.nytimes.android:cache:2.0.4'
    compile 'com.nytimes.android:middleware:2.0.4'
    compile 'com.nytimes.android:filesystem:2.0.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.nlopez.smartlocation:library:3.3.1'
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'
    compile 'io.objectbox:objectbox-android:0.9.10'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.github.qapqap:TimelineView:v1.5'
    testCompile 'junit:junit:4.12'
}