apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

uploadArchives.enabled = false

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.samtakoj.schedule"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    configurations.all { resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9' }
}

dependencies {
    compile project(":common")
    compile(project(":beyondar")) {
        transitive = false
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'org.jetbrains.anko:anko:0.10.4'
    implementation 'org.jetbrains.anko:anko-cardview-v7:0.10.4'
    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.10.4'
    implementation 'org.jetbrains.anko:anko-design:0.10.4'
    implementation 'com.github.brianegan.bansa:bansaKotlin:1.0.0-beta'

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

//    implementation 'com.google.guava:guava:23.3-android'
    //implementation 'com.nytimes.android:store3:3.0.0'
    //implementation 'com.nytimes.android:cache3:3.0.0'
    //implementation 'com.nytimes.android:middleware3:3.0.0'
//    implementation 'com.nytimes.android:filesystem3:3.0.0'
    //compile 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.nlopez.smartlocation:library:3.3.1'
    implementation 'com.yarolegovich:sliding-root-nav:1.0.2'
    implementation 'com.google.android.gms:play-services-gcm:10.2.0'
    implementation 'com.github.qapqap:TimelineView:v1.5'

    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"
}